# SemWebProject2024

./: .project  CreateRDF.java  pom.xml  shapes.ttl  temp.ttl  test.ttl  user_pref.ttl
src/main/java/semweb_project2/: UserProfile.java  Validator.java  collect.java  describe.java  query.java  readpref.java  readpref2.java  testHTTP.java
userPreferenceDemoFiles/: antoine_preferences.ttl  ignacio_preferences.ttl  jadrina_preferences.ttl  victor_preferences.ttl
